version: '3'
services:
  linkscanbot:
    build: .
    restart: unless-stopped
    environment:
      - API_ID=your_api_id
      - API_HASH=your_api_hash
      - BOT_TOKEN=your_bot_token
      - MONGO_URL=your_mongodb_url
